# aid

./: .gitignore  README  pom.xml
aid.admin/: pom.xml
aid.admin/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
aid.admin/src/main/java/aid/admin/main/annotations/: LazyDataObserve.java
aid.admin/src/main/java/aid/admin/main/beans/: AbstractBean.java  ListarAlunoBean.java  ListarBeneficiadoBean.java  ListarPecaBean.java  ListarProfessorBean.java  ListarSoftwareBean.java  SalvarAlunoBean.java  SalvarBeneficiadoBean.java  SalvarPecaBean.java  SalvarProfessorBean.java  SalvarSoftwareBean.java  SoftwareBean.java  TesteBean.java
aid.admin/src/main/java/aid/admin/main/converters/: TelefoneConverter.java
aid.admin/src/main/java/aid/admin/main/datamodels/: AbstractLazyDataModel.java  LazyDataModelBase.java  SoftwareLazyDataModel.java  SoftwareTOLazyDataModel.java
aid.admin/src/main/java/aid/admin/main/interfaces/: LazyCollection.java  LazyDataCollection.java  LazySoftwareCollection.java
aid.admin/src/main/java/aid/admin/main/observers/: SoftwareBeanObserver.java
aid.admin/src/main/java/br/com/aid/admin/annotations/: LazyDataObserve.java
aid.admin/src/main/java/br/com/aid/admin/beans/: AbstractBean.java  BeneficiadoBean.java  DoadorBean.java  PecaBean.java  SoftwareBean.java
aid.admin/src/main/java/br/com/aid/admin/converters/: CepConverter.java  (+3 more)
aid.admin/src/main/resources/: faces.properties  messages.properties
aid.admin/src/main/webapp/: index.xhtml  news.xhtml  user.xhtml
aid.admin/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
aid.admin/src/main/webapp/WEB-INF/includes/doador/: detalhar.xhtml  listar.xhtml  pesquisar.xhtml  salvar.xhtml
aid.admin/src/main/webapp/WEB-INF/includes/software/: detalhar.xhtml  listar.xhtml  pesquisar.xhtml  salvar.xhtml
aid.admin/src/main/webapp/WEB-INF/menus/: administrador.xhtml  aluno.xhtml  completo.xhtml  professor.xhtml
aid.admin/src/main/webapp/WEB-INF/template/: menu.xhtml  template.xhtml
aid.admin/src/main/webapp/acesso/aluno/: cadastrar.xhtml  listar.xhtml
aid.admin/src/main/webapp/acesso/professor/: cadastrar.xhtml
aid.admin/src/main/webapp/doacao/beneficiado/: cadastrar.xhtml  listar.xhtml
aid.admin/src/main/webapp/erro/: 401.xhtml  404.xhtml  500.xhtml
aid.admin/src/main/webapp/homologacao/software/: cadastrar.xhtml  index.xhtml  listar.xhtml
aid.admin/src/main/webapp/resources/css/: default.css  jquery-ui-1.10.4.custom.css  jquery-ui-1.10.4.custom.min.css  template.css
aid.admin/src/main/webapp/restrito/: index.xhtml
aid.admin/src/main/webapp/restrito/doacao/doador/: index.xhtml
aid.admin/src/main/webapp/restrito/homologacao/: index.xhtml
aid.admin/src/main/webapp/restrito/homologacao/software/: index.xhtml
aid.admin/src/main/webapp/restrito/software/: index.xhtml
aid.admin/src/main/webapp/template/: footer.xhtml  header.xhtml  template.xhtml
aid.core/: pom.xml
aid.core/src/main/java/aid/core/main/annotations/: Business.java  Dao.java  Transaction.java
aid.core/src/main/java/aid/core/main/business/: AbstracBusiness.java  AdministradorBusiness.java  AlunoBusiness.java  BeneficiadoBusiness.java  DescarteBusiness.java  DoacaoBusiness.java  DoadorBusiness.java  HomologacaoBusiness.java  ItemHomologacaoBusiness.java  MontagemBusiness.java  PecaBusiness.java  PontoBusiness.java  ProfessorBusiness.java  SoftwareBusiness.java  TurmaBusiness.java  UsuarioBusiness.java
aid.core/src/main/java/aid/core/main/cryptography/: AESCriptografiaBusiness.java
aid.core/src/main/java/aid/core/main/daos/: AbstractDao.java  AdministradorDao.java  AlunoDao.java  BeneficiadoDao.java  DescarteDao.java  DoacaoDao.java  DoadorDao.java  HomologacaoDao.java  ItemHomologacaoDao.java  MontagemDao.java  PecaDao.java  PontoDao.java  ProfessorDao.java  SoftwareDao.java  UsuarioDao.java
aid.core/src/main/java/aid/core/main/enumerations/: Curso.java  DiaSemana.java  Estado.java  FaseHomologacao.java  Ordenacao.java  TipoPeca.java  TipoSoftware.java
aid.core/src/main/java/aid/core/main/exceptions/: AIDException.java  AdministradorInativoException.java  BeneficiadoPremiadoAntesException.java  CRUDException.java  ConverterException.java  LoginException.java  MontarPecaDescartadaException.java  MontarPecaUsadaEmOutraMontagemException.java  PersistenceException.java  TurmaInativaException.java
aid.core/src/main/java/aid/core/main/interceptors/: TransactionInterceptor.java
aid.core/src/main/java/aid/core/main/interfaces/: Business.java  Criptografia.java  Dao.java  Discente.java  Docente.java  Gerenciador.java  LocalAlunoBusiness.java  LocalBeneficiadoBusiness.java  LocalPecaBusiness.java  LocalProfessorBusiness.java  LocalSoftwareBusiness.java  LocalSoftwareDao.java  Message.java  Perfil.java  SearchPojo.java
aid.core/src/main/java/aid/core/main/messages/: AddFacesMessage.java
aid.core/src/main/java/aid/core/main/models/: AbstracModel.java  Administrador.java  Aluno.java  Beneficiado.java  Contato.java  Descarte.java  Doacao.java  Doador.java  Endereco.java  Homologacao.java  ItemHomologacao.java  Montagem.java  Peca.java  PessoaAcademica.java  PessoaFisica.java  Ponto.java  Professor.java  Software.java  Turma.java  Usuario.java
aid.core/src/main/java/aid/core/main/persistences/: AbstractDao.java  AdministradorDao.java  AlunoDao.java  BeneficiadoDao.java  DescarteDao.java  DoacaoDao.java  DoadorDao.java  HomologacaoDao.java  ItemHomologacaoDao.java  MontagemDao.java  PecaDao.java  PontoDao.java  ProfessorDao.java  SoftwareDao.java  TurmaDao.java  UsuarioDao.java
aid.core/src/main/java/aid/core/main/pojos/: QueryParam.java
aid.core/src/main/java/aid/core/main/produces/: EntityManagerProducer.java  FacesContextProducer.java  FacesProducer.java  LoggerProducer.java  ProdutorEntityManager.java  ProdutorFaces.java  ProdutorLogger.java
aid.core/src/main/java/aid/core/main/tos/: SoftwareTO.java
aid.core/src/main/resources/: log4j.properties  messages_pt_BR.properties  secret.properties
aid.ponto/: pom.xml
aid.ponto/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
(+166 files in other folders)
