<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.unipe</groupId>
	<artifactId>aid</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>aid.core</module>
		<module>aid.admin</module>
		<module>aid.ponto</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<!-- JSF start -->
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-api</artifactId>
				<version>2.1.7</version>
			</dependency>
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-impl</artifactId>
				<version>2.1.7</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
				<scope>provided</scope>
			</dependency>
			<!-- JSF end -->
			<!-- Weld start -->
			<dependency>
				<groupId>org.jboss.weld.servlet</groupId>
				<artifactId>weld-servlet</artifactId>
				<version>2.1.0.Final</version>
			</dependency>
			<!-- Weld end -->
			<!-- MySql start -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.26</version>
			</dependency>
			<!-- MySql end -->
			<!-- JUnit start -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<!-- JUnit end -->
			<!-- Hibernate start -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>4.2.7.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>5.0.1.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>4.2.7.Final</version>
			</dependency>
			<!-- Hibernate end -->
			<!-- Log4J start -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			<!-- Log4J end -->
			<!-- c3p0 start -->
			<dependency>
				<groupId>c3p0</groupId>
				<artifactId>c3p0</artifactId>
				<version>0.9.1.2</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-c3p0</artifactId>
				<version>4.2.7.Final</version>
			</dependency>
			<!-- c3p0 end -->
			<!-- Jersey(REST) start -->
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-server</artifactId>
				<version>1.17.1</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-core</artifactId>
				<version>1.17.1</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-servlet</artifactId>
				<version>1.17.1</version>
			</dependency>
			<!-- Jersey(REST) end -->
			<!-- QR Code start -->
			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>core</artifactId>
				<version>2.2</version>
			</dependency>
			<!-- QR Code end -->
			<!-- JasperReport start -->
			<dependency>
				<groupId>jasperreports</groupId>
				<artifactId>jasperreports</artifactId>
				<version>3.5.3</version>
			</dependency>
			<!-- JasperReport end -->
			<!-- Primefaces start -->
			<dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>primefaces</artifactId>
				<version>4.0</version>
			</dependency>
			<!-- Primefaces end -->
		</dependencies>
	</dependencyManagement>


	<description>O Projeto de Apoio à Inclusão Digital (AID), tem como objetivo oferecer apoio à formação do corpo discente e ampliar o acesso à tecnologia da comunidade carente, através da montagem de micro-computadores, utilizando peças doadas por parceiros e amigos do projeto. Desta forma, equipamentos que teriam como destino final o abandono ou esquecimento e poderiam interessar a muitas pessoas (indivíduos que não têm acesso às tecnologias de informação e comunicação) são submetidos à manutenção e restauração completas. O processo será concluído, tendo como produto final a montagem e doação das máquinas. As contribuições advindas desta prática extensionista atingem os acadêmicos participantes e a sociedade; implementa-se uma via de mão dupla, ampliando o conhecimento adquirido nas salas de aula, para além dos muros da Universidade, contemplando assim as exigências e necessidades apresentadas pela comunidade.</description>
	<name>Projeto de Apoio à Inclusão Digital (AID)</name>
	<url>http://unipe.br/</url>
</project>